{
  "name": "drupal/bt_core",
  "type": "drupal-module",
  "description": "",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/bt_core",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_core",
    "source": "http://git.drupal.org/project/bt_core.git"
  },
  "require": {
    "drupal/ctools": "3.x-dev",
    "drupal/monolog": "1.x-dev",
    "drupal/token": "1.x-dev",
    "drupal/pathauto": "1.x-dev",
    "drupal/securelogin": "1.x-dev",
    "drupal/cacheflush": "1.x-dev",
    "drupal/restrict_password_change": "1.x-dev",
    "drupal/entity": "1.x-dev",
    "drupal/mailsystem": "4.x-dev",
    "drupal/swiftmailer": "1.x-dev",
    "drupal/scheduled_updates": "1.x-dev",
    "drupal/inline_entity_form": "1.x-dev",
    "drupal/fontawesome": "1.x-dev",
    "drupal/panels": "4.x-dev",
    "drupal/page_manager": "4.x-dev",
    "drupal/personas": "1.x-dev",
    "drupal/fast404": "1.x-dev",
    "drupal/file_browser": "1.x-dev",
    "drupal/entity_browser": "2.x-dev",
    "drupal/exclude_node_title": "1.x-dev",
    "drupal/override_node_options": "2.x-dev",
    "drupal/sapi": "2.x-dev",
    "drupal/search_api_solr": "1.x-dev",
    "drupal/facets": "1.x-dev",
    "drupal/metatag": "1.x-dev",
    "drupal/collect": "1.x-dev",
    "drupal/inmail": "1.x-dev",
    "drupal/mailmute": "1.x-dev",
    "drupal/memcache": "2.x-dev",
    "drupal/memcache_storage": "1.x-dev",
    "drupal/profile": "1.x-dev",
    "drupal/state_machine": "1.x-dev",
    "drupal/amp": "1.x-dev",
    "drupal/fieldblock": "2.x-dev",
    "drupal/refreshless": "1.x-dev",
    "drupal/auto_login_url": "1.x-dev",
    "drupal/field_help_helper": "1.x-dev",
    "drupal/registration": "1.x-dev",
    "drupal/dfp": "1.x-dev",
    "drupal/linkit": "4.x-dev",
    "drupal/services": "4.x-dev",
    "drupal/flysystem": "1.x-dev",
    "drupal/field_collection": "3.x-dev",
    "drupal/field_group": "1.x-dev",
    "drupal/entity_print": "1.x-dev",
    "drupal/rdfui": "1.x-dev",
    "drupal/responsive_menu": "2.x-dev",
    "drupal/google_analytics": "2.x-dev",
    "drupal/simple_sitemap": "2.x-dev",
    "drupal/courier": "1.x-dev",
    "drupal/rules": "3.x-dev",
    "drupal/flag": "4.x-dev",
    "drupal/role_delegation": "1.x-dev",
    "drupal/panelizer": "4.x-dev",
    "drupal/content_access": "1.x-dev",
    "drupal/name": "1.x-dev",
    "drupal/maxlength": "1.x-dev",
    "drupal/entity_reference_revisions": "1.x-dev",
    "drupal/relation": "1.x-dev",
    "drupal/prepopulate": "2.x-dev",
    "drupal/field_permissions": "1.x-dev",
    "drupal/message": "1.x-dev",
    "drupal/message_notify": "1.x-dev",
    "drupal/message_subscribe": "1.x-dev",
    "drupal/field_states_ui": "1.x-dev",
    "drupal/better_formats": "1.x-dev",
    "drupal/views_flipped_table": "1.x-dev",
    "drupal/fpa": "2.x-dev",
    "drupal/tablefield": "2.x-dev",
    "drupal/google_map_field": "1.x-dev",
    "drupal/webform": "5.x-dev",
    "drupal/antibot": "1.x-dev",
    "drupal/mimemail": "1.x-dev",
    "drupal/twig_field_value": "1.x-dev",
    "drupal/computed_field": "1.x-dev",
    "drupal/amptheme": "1.x-dev",
    "drupal/rut": "1.x-dev",
    "drupal/adminimal_theme": "1.x-dev",
    "drupal/embed": "1.x-dev",
    "drupal/entity_embed": "1.x-dev"
  }
}
